{
  "description": "Zillow's missing hide feature",
  "homepage_url": "https://github.com/dylanreile/zillow-hide",
  "manifest_version": 2,
  "name": "Zillow hide",
  "version": "1.0",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.zillow.com/*",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.zillow.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    "icons/trashcan.svg"
  ],
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "57.0a1"
    }
  }
}
